# NexusNote

./: .gitignore  package-lock.json
composeApp/: build.gradle.kts
composeApp/src/: prompt.md
composeApp/src/commonMain/kotlin/com/tau/nexus_note/: CodexRepository.kt  MainView.kt  MainViewModel.kt  SqliteDbService.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/codex/: CodexView.kt  CodexViewModel.kt  ListView.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/codex/crud/: EditCreateViewModel.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/codex/graph/: ClusterEngine.kt  GraphModels.kt  GraphSettingsView.kt  GraphView.kt  GraphViewmodel.kt  LayoutStrategy.kt  NodeRenderers.kt  NodeSizeCalculator.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/codex/metadata/: MetadataView.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/codex/schema/: SchemaView.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/datamodels/: CodexPropertyDataTypes.kt  DisplayItems.kt  EditScreenState.kt  Graph.kt  NodeTypes.kt  Schema.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/db/: DatabaseAdapters.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/doc_parser/: DocumentParser.kt  DocumentStructure.kt  MarkdownExporter.kt  MarkdownParser.kt  StandardSchemas.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/nexus/: NexusView.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/settings/: SettingsData.kt  SettingsRepository.kt  SettingsView.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/tau/nexus_note/ui/components/: Icon.kt  (+14 more)
composeApp/src/commonMain/kotlin/com/tau/nexus_note/utils/: FileSystem.kt  PropertySerialzation.kt
composeApp/src/commonMain/kotlin/com/tau/nexusnote/: App.kt  CodexRepository.kt  MainView.kt  MainViewModel.kt  SqliteDbService.kt
composeApp/src/commonMain/kotlin/com/tau/nexusnote/codex/: CodexView.kt  CodexViewModel.kt  ListView.kt
composeApp/src/commonMain/kotlin/com/tau/nexusnote/datamodels/: AppModels.kt  CodexPropertyDataTypes.kt  DbModels.kt  DisplayItems.kt  DomainModels.kt  EditScreenState.kt  Graph.kt  NodeContent.kt  Schema.kt
composeApp/src/commonMain/kotlin/com/tau/nexusnote/db/: DatabaseAdapters.kt
composeApp/src/commonMain/kotlin/com/tau/nexusnote/nexus/: DeleteCodexDialog.kt  NexusView.kt
composeApp/src/commonMain/kotlin/com/tau/nexusnote/settings/: DataStore.kt  SettingsData.kt  SettingsRepository.kt  SettingsView.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/tau/nexusnote/utils/: FileSystem.kt  FormattingUtils.kt  ViewUtils.kt
composeApp/src/commonMain/sqldelight/com/tau/nexus_note/db/: AppDatabase.sq
composeApp/src/commonMain/sqldelight/com/tau/nexusnote/db/: AppDatabase.sq
composeApp/src/jvmMain/kotlin/com/tau/nexus_note/: SqliteDbService.jvm.kt
composeApp/src/jvmMain/kotlin/com/tau/nexus_note/utils/: FileSystem.jvm.kt
composeApp/src/jvmMain/kotlin/com/tau/nexusnote/: SqliteDbService.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/tau/nexusnote/utils/: FileSystem.jvm.kt
gradle/: libs.versions.toml
(+74 files in other folders)
