-- AppDatabase.sq
import com.tau.nexusnote.datamodels.SchemaConfig;
import com.tau.nexusnote.datamodels.RoleDefinition;
import com.tau.nexusnote.datamodels.NodeContent;
import kotlin.collections.List;
import kotlin.Boolean;

CREATE TABLE SchemaDefinition (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
type TEXT NOT NULL CHECK (type IN ('NODE', 'EDGE')),
name TEXT NOT NULL UNIQUE,
config_json TEXT AS SchemaConfig NOT NULL,
roles_json TEXT AS List<RoleDefinition> NOT NULL
);

CREATE TABLE Node (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
schema_id INTEGER DEFAULT NULL, -- Nullable for primitive types
node_type TEXT NOT NULL DEFAULT 'MAP', -- Stores NodeType enum name
display_label TEXT NOT NULL,
content_json TEXT AS NodeContent NOT NULL, -- Polymorphic JSON
parent_id INTEGER DEFAULT NULL,
is_collapsed INTEGER AS Boolean NOT NULL DEFAULT 0,
FOREIGN KEY(schema_id) REFERENCES SchemaDefinition(id) ON DELETE CASCADE,
FOREIGN KEY(parent_id) REFERENCES Node(id) ON DELETE SET NULL
);

-- 1. The Edge table now represents the "Hypernode" itself (Phase 1 Update)
CREATE TABLE Edge (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
schema_id INTEGER NOT NULL,
properties_json TEXT AS kotlin.collections.Map<kotlin.String, kotlin.String> NOT NULL,
FOREIGN KEY(schema_id) REFERENCES SchemaDefinition(id) ON DELETE CASCADE
);

-- 2. New Join Table: Links Nodes to Edges (Phase 1 Update)
CREATE TABLE EdgeLink (
edge_id INTEGER NOT NULL,
node_id INTEGER NOT NULL,
role TEXT, -- "source", "target", etc.
PRIMARY KEY(edge_id, node_id, role), -- Updated PK to allow same node in different roles
FOREIGN KEY(edge_id) REFERENCES Edge(id) ON DELETE CASCADE,
FOREIGN KEY(node_id) REFERENCES Node(id) ON DELETE CASCADE
);

CREATE TABLE LayoutConstraint (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
type TEXT NOT NULL,
node_ids_json TEXT AS List<kotlin.Long> NOT NULL,
params_json TEXT AS kotlin.collections.Map<kotlin.String, kotlin.String> NOT NULL
);

--- SchemaDefinition Queries ---

selectAllSchemas:
SELECT * FROM SchemaDefinition;

selectSchemaById:
SELECT * FROM SchemaDefinition WHERE id = ?;

insertSchema:
INSERT INTO SchemaDefinition(type, name, config_json, roles_json)
VALUES (?, ?, ?, ?);

updateSchema:
UPDATE SchemaDefinition
SET name = ?, config_json = ?, roles_json = ?
WHERE id = ?;

deleteSchemaById:
DELETE FROM SchemaDefinition WHERE id = ?;

--- Node Queries ---

selectAllNodes:
SELECT * FROM Node;

selectNodeById:
SELECT * FROM Node WHERE id = ?;

countNodesForSchema:
SELECT COUNT(*) FROM Node WHERE schema_id = ?;

insertNode:
INSERT INTO Node(schema_id, node_type, display_label, content_json, parent_id, is_collapsed)
VALUES (?, ?, ?, ?, ?, ?);

updateNodeProperties:
UPDATE Node
SET display_label = ?, content_json = ?
WHERE id = ?;

updateNodeParent:
UPDATE Node
SET parent_id = ?
WHERE id = ?;

updateNodeCollapsed:
UPDATE Node
SET is_collapsed = ?
WHERE id = ?;

deleteNodeById:
DELETE FROM Node WHERE id = ?;

getNodesPaginated:
SELECT * FROM Node LIMIT ? OFFSET ?;

countAllNodes:
SELECT COUNT(*) FROM Node;

getLastInsertId:
SELECT last_insert_rowid();

--- Edge Queries ---

selectAllEdges:
SELECT * FROM Edge;

selectEdgeById:
SELECT * FROM Edge WHERE id = ?;

countEdgesForSchema:
SELECT COUNT(*) FROM Edge WHERE schema_id = ?;

-- Updated Insert (No longer takes node IDs directly)
insertEdge:
INSERT INTO Edge(schema_id, properties_json)
VALUES (?, ?);

updateEdgeProperties:
UPDATE Edge
SET properties_json = ?
WHERE id = ?;

deleteEdgeById:
DELETE FROM Edge WHERE id = ?;

getEdgesPaginated:
SELECT * FROM Edge LIMIT ? OFFSET ?;

countAllEdges:
SELECT COUNT(*) FROM Edge;

--- EdgeLink Queries (New) ---

insertEdgeLink:
INSERT INTO EdgeLink(edge_id, node_id, role) VALUES (?, ?, ?);

selectEdgeLinks:
SELECT * FROM EdgeLink WHERE edge_id = ?;

selectAllEdgeLinks:
SELECT * FROM EdgeLink;

selectLinksForEdgeIds:
SELECT * FROM EdgeLink WHERE edge_id IN ?;

--- LayoutConstraint Queries ---

selectAllConstraints:
SELECT * FROM LayoutConstraint;

insertConstraint:
INSERT INTO LayoutConstraint(type, node_ids_json, params_json)
VALUES (?, ?, ?);

deleteConstraintById:
DELETE FROM LayoutConstraint WHERE id = ?;